{
  "name": "unimaster-whatsapp",
  "version": "1.0.0",
  "private": true,
  "description": "Microserviço Baileys multi-instância (1 sessão WhatsApp por academia) para o Unimaster",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.21.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4"
  }
}
